lst = []
s = ''
for line in open('rosalind_cons (2).txt'):
    if line[0] == '>':
        #stname = line[1:-1]
        if s != '':
            lst.append(s)
            s = ''
    else:
        s = s + line.strip('\n')
lst.append(s)
seq = ''
ACGT=[]
for k in range(len(lst[0])):
    a,c,g,t = 0,0,0,0
    for one in lst:
        if one[k] == 'A':
            a += 1
        if one[k] == 'C':
            c += 1
        if one[k] == 'G':
            g += 1
        if one[k] == 'T':
            t += 1
    ACGT.append([a,c,g,t])
    q = ''
    if a == max([a,c,g,t]):
        q = 'A'
    if c == max([a,c,g,t]):
        q = 'C'
    if g == max([a,c,g,t]):
        q = 'G'
    if t == max([a,c,g,t]):
        q = 'T'
    seq = seq + q
print (seq)

for m in zip(*ACGT):

    cons =' '.join(str(i) for i in m)
    print (cons)