from Bio import SeqIO
edit = []
with open('rosalind_edit (4).txt', 'r') as f:
    for record in SeqIO.parse(f, 'fasta'):
        edit.append(str(record.seq))
s = edit[0]
t = edit[1]
editm = [[0 for j in range(len(t) + 1)] for i in range(len(s) + 1)]
for i in range(1, len(s) + 1):
    editm[i][0] = i
for i in range(1, len(t) + 1):
    editm[0][i] = i

for i in range(1, len(s) + 1):
    for j in range(1, len(t) + 1):
        if s[i - 1] == t[j - 1]:
            editm[i][j] = editm[i - 1][j - 1]
        else:
            editm[i][j] = min(editm[i - 1][j] + 1, editm[i][j - 1] + 1,
                          editm[i - 1][j - 1] + 1)
print(editm[len(s)][len(t)])