from Bio import SeqIO                      
sseq = []                             
handle = open('rosalind_sseq (1).txt', 'r')     
for record in SeqIO.parse(handle, 'fasta'):
    sseq.append(str(record.seq))      
handle.close()                             
s =   sseq[0]  #'ACGTACGTGACG'                     
t =     sseq[1]   # 'GTA'               

count = 0                                    
lst = []                             
for i in range(len(t)):                    
    for j in range(count, len(s)):           
        count += 1                           
        if len(lst) < len(t):        
            if t[i] == s[j]:               
                lst.append(count) 
                break
                                      
print(*lst, sep=' ')   
